name: python

on: push

jobs:
  test_env:
    runs-on: ubuntu-latest
    steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: 3.8
        
    - name: Test env vars for python
      run: |
        import os
        if 'ENVVAR' in os.environ:
          print('ENVVAR is defined')
        else:
          print('ENVVAR is not defined')
        if 'SECRET' in os.environ:
          print('SECRET is defined')
        else:
          print('SECRET is not defined')
      env:
        ENVVAR: ${{ env.ENVVAR }} 
        SECRET: ${{ env.SECRET }} 